Dauth (1103,2528)
Nadindel (3785,190)
Melian (1231,2131)
Hedarth (4425,1769)
Buragh (3389,2160)
Lithgow (1784,2575)
Daret (1180,819)
Thun (1607,2442)
Fernoth Merna (4023,2446)
Aroughs (860,2538)
Toark Valley (828,1235)
Palancar Valley (1046,426)
Osilon (1983,314)
Silverwood Forest (1955,2244)
Urubaen (1570,1603)
Kostha Merna (3465,2443)
Fionula (2649,497)
Marna (1853,946)
Az Ragni (3924,1800)
Orthiad (2617,2537)
Coast of Leona (1084,1960)
Galfni (4273,2822)
Central Surda (1553,2623)
Eastern Beor Mountains (4382,2366)
Western Central Plains (1191,1220)
Northern Beor Mountains (3154,2243)
Dalgon (2962,2825)
Vroengard (266,263)
Southwestern Du Weldenwarden (2149,528)
Terim (728,1123)
Bullridge (1834,1248)
Coast of Tudosten (1495,2156)
Ardwen (3891,543)
The Burning Plains (1162,2283)
Fenmark (942,2363)
Northern Gray Heath (1433,1820)
Eastern Du Weldenwarden (4395,266)
Kuasta (689,1575)
Boars Eye (466,2605)
Ilia Feon (3839,1153)
Belatona (834,1922)
Southern Ramr River (1769,1438)
Edda River (4327,1396)
Odred Valley (4060,2238)
Sea 1 (1507,203)
Sea 2 (582,148)
Sea 3 (526,516)
Southern Spine (850,1518)
Sea 4 (180,572)
Sea 5 (427,966)
Eastern Central Plains (1598,1211)
Sea 6 (140,1027)
Sea 7 (560,1298)
Sea 8 (222,1475)
Ellesmera (2900,248)
Sea 9 (232,1837)
Utgard (911,567)
Eoam (462,2437)
Western Beor Mountains (2435,2795)
Southern Gray Heath (1313,1966)
Northwestern Beor Mountains (2670,2306)
Northern Urgal Settlements (861,749)
Jiet River (1003,2093)
Lake Tudosten (1721,2214)
Silthrim (3600,518)
Urgal Settlements (886,1073)
Cithri (1496,2337)
Anora River (1303,509)
Gaena River (4290,774)
Western Foothills of Beor (2068,2488)
Woadark (1022,1267)
Aberon (1893,2736)
Iron Cliffs (609,1813)
Central Beor Mountains (3507,2676)
Reavstone (1645,2782)
Eastcroft (1387,1703)
Gilead (1441,963)
Ragni Darmn (4040,2044)
Sharktooth (509,1198)
Coast of Isenstar (1866,678)
Ceris (4169,1129)
Therinsford (1107,569)
Farthen Dur (3787,2576)
Northern Du Weldenwarden (2173,82)
Tarnag (3674,2258)
Leona Lake (925,1697)
Moldun the Proud (3875,2181)
The Spine (844,926)
Kirtan (2992,615)
Beartooth River (3084,2528)
Western Edge of Hadarac (1927,1704)
Ceunon (1585,293)
Petrovya (1829,2427)
Central Du Weldenwarden (2480,308)
Yazuac (1178,667)
Flam (1052,919)
Northwestern Foothills of Beor (2260,2311)
Southern Edge of Hadarac (2509,2115)
Northern Central Plains (1333,1107)
Bregan Hold (3385,2901)
Mountains of Du Weldenwarden (1591,524)
Du Weldenwarden (3256,279)
Carvahall (1130,340)
Northern Ramr River (1682,1047)
Northern Foothills of Beor (3337,1899)
Narda (706,596)
Hadarac Desert (2789,1322)
Toark River (1084,1399)
Feinster (887,2177)
Ninor River (1371,757)
Mount Thardur (3254,2733)
Isenstar Lake (1585,804)
Southern Urgal Settlements (889,1325)
Furnost (1650,1908)
Southern Central Plains (1432,1366)
Helgrind (1180,1805)
Crags of Telnaeir (2853,47)
Southwestern Edge of Hadarac (2168,1946)
Dras Leona (1194,1652)
Eldor (4375,1034)
Valley of Beor Mountains (2836,2149)
Sea 14 (1311,2823)
Sea 15 (2007,2915)
Sea 12 (271,2824)
Sea 13 (837,2790)
Beor Mountains (2952,2655)
Sea 10 (591,2327)
Fasaloft (1195,1471)
Sea 11 (197,2313)
Deldarad (1365,2486)
Nalsvrid Merna (3864,2901)
Northern Spine (1213,174)
Southeastern Du Weldenwarden (3600,784)
Rona (4055,170)
Edur Naroch (1914,2053)
Peaks of Tarnag (3641,2059)
